<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileSystemWatcher.exe" version="1.0.0.0" publicKeyToken="33754f78925f523e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileSystemWatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileSystemWatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileSystemWatcher.exe" size="9176">
      <assemblyIdentity name="FileSystemWatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2GkrcvKVKmNBq1c4+n0n6RxOhCxxdwakAzu8r56Vd6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSystemWatcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BORAARAZ60C7\boraraz" issuerKeyHash="0d491715deb53fbd447d33260772294a8a061806" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zi9Q0qQISyGtMsGAhPnJi+4Gj5rXlzRQfFMlao8T1Kw=</DigestValue></Reference></SignedInfo><SignatureValue>b16EeU7iMXR45Fbh6jFEOgLQPIHuYmknXTa9XxJ1QajvOniQK5/5yCG0H5qRF+rVA8hzwzwLoR8TADU9gbrc9p1cp7bIdfmCny5Rap5fSbJGTjRnsNt1GAkD197SYDbnkFD0l5JKSULIWvU/SX1NQ8xQe5kVvjuH0Jlog8yjTVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q0ZETLOxQJSTLjVOpweTU5GO6L1/rx2yc3IvCiP3CXeRBS3Ml6b23YI1OjZ1w+HtjtbLAfzeoClBng3hdvxWd9WTZUjNo33aMsFHodx6LSgyWe/2I2t6zfGA55W3o+am1Ee9noobQe3N0loQ8vSY9fjUiz8V6KsLud1Ce5ga0o0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acd4138f6a25537c503497d79a8f06ee8bc9f98480c132ad214b08a4d2502fce" Description="" Url=""><as:assemblyIdentity name="FileSystemWatcher.exe" version="1.0.0.0" publicKeyToken="33754f78925f523e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BORAARAZ60C7\boraraz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5SPAdHL8xlWvwxBb0dGuKu2OmX3neu8VVAs2edKguq8=</DigestValue></Reference></SignedInfo><SignatureValue>iFQ+c2w4sXPbIHFCSBAiYpcU5C+MFtaDvwznNAmv12ZjKNiYf+Ln3VFh8YZizv9SYMBKfd87SGnVpfZpVOwQy4GRDdktqHg2rhNpWXSMO3xcjnELNUQga1jL0HVC7PgBbbNeIXDR1Yfl6pPvLgG/XAytkLl32fwcXkQ7jw6t46k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q0ZETLOxQJSTLjVOpweTU5GO6L1/rx2yc3IvCiP3CXeRBS3Ml6b23YI1OjZ1w+HtjtbLAfzeoClBng3hdvxWd9WTZUjNo33aMsFHodx6LSgyWe/2I2t6zfGA55W3o+am1Ee9noobQe3N0loQ8vSY9fjUiz8V6KsLud1Ce5ga0o0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQa9eJh0OZj4RCn5T7/0tZhTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBPAFIAQQBBAFIAQQBaADYAMABDADcAXABiAG8AcgBhAHIAYQB6MB4XDTIyMDkwMTA3MzcwOVoXDTIzMDkwMTEzMzcwOVowMzExMC8GA1UEAx4oAEIATwBSAEEAQQBSAEEAWgA2ADAAQwA3AFwAYgBvAHIAYQByAGEAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq0ZETLOxQJSTLjVOpweTU5GO6L1/rx2yc3IvCiP3CXeRBS3Ml6b23YI1OjZ1w+HtjtbLAfzeoClBng3hdvxWd9WTZUjNo33aMsFHodx6LSgyWe/2I2t6zfGA55W3o+am1Ee9noobQe3N0loQ8vSY9fjUiz8V6KsLud1Ce5ga0o0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0iLay/mqdYJQAIVAp4jOF2VmWMWxS8mRvjsnOIlZEjkj2MmjJvUt+ySlQrkws5a3lTsZJ/VzAAsV7C+A7P3lgMDFRAgJPx1V6AD3XrIDof1/wg2AKXuuiI12wsYf/DbB1Mx9dl12afVRYtvkM8i9nSPH0tARNHlD123Vr8cXoIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>